'''Напишите функцию с именем precedence, которая будет возвращать число, представляющее собой приоритет или
старшинство математического оператора.
В качестве единственного параметра эта функция будет принимать строку,содержащую оператор.
На выходе функция должна давать 1 для операторов + и - , 2 для * и / , и 3 для **.
Если строка передана в функцию, не содержит ни один из перечисленных операторов, должно быть возвращено значение -1.
Дополните функцию основной программой, в которой будет выполняться запрос оператора у пользователя и выводиться
 на экран его приоритет или сообщение об ошибке, если был осуществлён неверный ввод.'''

def precedence(x):
        if "+" in x or "-" in x:
            return 1
        elif "**" in x:
            return 3
        elif "*" in x or "/" in x:
            return 2

        else:
            return -1

def pred():
    operator = input('Ведите данные:')
    operator1 = precedence(operator)
    if operator1 == 1:
        print('Приоритет 1')
    elif operator1 == 2:
        print('Приоритет 2')
    elif operator1 == 3:
        print('Приоритет 3')
    else:
        print('Не верный ввод!!!')

pred()



